# Prequin-Investor-App

./: .gitignore  InvestorApp.sln  README.md
InvestApp.Test/: InvestApp.Test.csproj
InvestApp.Test/Controller/: CommitmentControllerTest.cs  InvestorControllerTest.cs
Investor.Application/: Investor.Application.csproj
Investor.Application.Tests/: Investor.Application.Tests.csproj
Investor.Application.Tests/Services/: CommitmentServiceTest.cs  InvestorServiceTest.cs
Investor.Application/Services/: CommitmentService.cs  ICommitmentService.cs  IInvestorService.cs  InvestorService.cs
Investor.Application/Utilities/: Constants.cs
Investor.Domain/: Investor.Domain.csproj
Investor.Domain/DTO/: CommitmentsDto.cs  InvestorDto.cs
Investor.Domain/Model/: AppDbContext.cs  InvestorModel.cs
Investor.Infrastructure/: Investor.Infrastructure.csproj
Investor.Infrastructure.Test/: Investor.Infrastructure.Test.csproj
Investor.Infrastructure.Test/Repository/: InvestorRepositoryTest.cs
Investor.Infrastructure.Tests/: Investor.Infrastructure.Tests.csproj
Investor.Infrastructure.Tests/Repository/: InvestorRespositoryTest.cs
Investor.Infrastructure/Repository/: IInvestorRepository.cs  InvestorRepository.cs
Investor.Infrastructure/Utility/: NumberFormatter.cs
InvestorApp/: InvestorApp.csproj  InvestorApp.http  Program.cs  WeatherForecast.cs
InvestorApp/Controllers/: CommitmentController.cs  InvestorController.cs  WeatherForecastController.cs
InvestorApp/Properties/: launchSettings.json
InvestorApp/Utilities/: DataSeeder.cs
